<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <title>验证界面</title>
  <link rel="stylesheet" href="./css/bootstrap0.css">
  <link rel="stylesheet" href="./css/admin.css">
  <link rel="stylesheet" href="./css/animate.min.css">
  <script src="/js/nprogress.js"></script>
  <link rel="stylesheet" href="//cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    #myCarousel {
      position: absolute;
    }
  </style>
</head>

<body>
  <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="4000">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="item active">
        <img src="/images/bg3.jpg" style="width:100vw;height:100vh">
      </div>
      <div class="item">
        <img src="/images/bg2.jpg" style="width:100vw;height:100vh">
      </div>
      <div class="item">
        <img src="/images/bg4.jpg" style="width:100vw;height:100vh">
      </div>
    </div>
  </div>

  <div class="login">
    <div class="login-wrap">
      <img class="avatar" src="images/admin_default.jpg">

      <div id="errmessage" class="alert alert-danger" style="display: none;">
        <strong>错误！</strong>
      </div>

      <div class="form-group">
        <label for="email" class="sr-only">账号</label>
        <input id="email" name="email" type="email" class="form-control" placeholder="账号">
      </div>
      <div class="form-group">
        <label for="password" class="sr-only">密码</label>
        <input id="password" name="password" type="password" class="form-control" placeholder="密码">
      </div>
      <button class="btn btn-primary btn-block" onclick="login()">登录</button>
      <a style="float:right;margin-top:10px" href="resetpw.html">修改/忘记密码?</a>
    </div>
  </div>
  <script>
    function login() {
      var logindata = {}
      logindata.email = document.getElementById("email").value
      logindata.password = document.getElementById("password").value
      console.log(logindata)

      $.ajax({
        type: 'post',
        url: 'http://49.234.65.18:2001/admin/login',
        // dataType: 'json',
        async: false,
        data: JSON.stringify(logindata),
        contentType: "application/json;charset=utf-8",
        success: function(res) {
          console.log(res)

          if (res.code == 200) {
            window.location.href = 'index.php';
            sessionStorage.setItem('admin_token', res.data.token);
            sessionStorage.setItem('admin_name', res.data.name);
            //sessionStorage.setItem('user_token',res.data);

          } else {
            document.getElementById("errmessage").style.display = "block"
            document.getElementById("errmessage").innerHTML = `<strong>错误！${res.message}</strong>`
          }
        },
        error: function(res) {
          console.log(res)
        }
      });

    }

    //头像回调
    $(function($) {
      var myemail = null;
      var emailFormat = /^[0-9a-zA-Z_.-]+[@][0-9a-zA-Z.-]+([.][a-zA-Z]+){1,2}$/
      $('#email').on('blur', function() {
        var value = $(this).val()
        if (!value || !emailFormat.test(value)) return
        if (myemail !== value) {
          $.get('http://49.234.65.18:2001/admin/selectAvatarByEmail?email=' + document.getElementById("email").value, function(res) {
            $('.avatar').fadeOut(function() {
              $(this).on('load', function() {
                $(this).fadeIn()
                myemail = value
              }).attr('src', res.data)
            })
          })
        }
      })
    })
  </script>
  <script>
    // nprogress
    $(document)
      .ajaxStart(function() {
        NProgress.start()
      })
      .ajaxStop(function() {
        NProgress.done()
      })
  </script>
</body>

</html>