<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>等级符号专题图</title>
    <link rel="stylesheet" href="http://localhost:82/arcgis_js_api/library/3.20/3.20/esri/css/esri.css" />
    <link rel="stylesheet" href="http://localhost:82/arcgis_js_api/library/3.20/3.20/dijit/themes/tundra/tundra.css" />
    <script src="http://localhost:82/arcgis_js_api/library/3.20/3.20/init.js"></script>
    <style type="text/css">
        html,
        body,
        #map {
            height: 100%;
            margin: 0;
        }

        #info {
            position: absolute;
            right: 0;
            top: 0;
            font: 14px sans-serif;
            background: #fff;
            width: 160px;
            text-align: center;
        }
    </style>
    <script type="text/javascript">
        require(["esri/map",
            "esri/layers/ArcGISTiledMapServiceLayer",
            "esri/layers/FeatureLayer",
            "esri/InfoTemplate",
            "esri/renderers/DotDensityRenderer",
            "esri/symbols/SimpleLineSymbol",
            "esri/dijit/Legend",
            "esri/Color",
            "dojo/domReady!"], funProportional);
        function funProportional(Map, ArcGISTiledMapServiceLayer, FeatureLayer, InfoTemplate, DotDensityRenderer, SimpleLineSymbol, Legend, Color) {
            map = new Map("map", {
                center: [119.36842, 26.054367],
                zoom: 13,
                basemap: "topo",
                logo: false,
            });

            var layerUrl = "http://localhost:6080/arcgis/rest/services/my/dem/FeatureServer/0";
            var layer = new FeatureLayer(layerUrl, {
                infoTemplate: new InfoTemplate("Attributes", "OID:${OID}<br>RASTERVALU:${RASTERVALU}"),
                mode: FeatureLayer.MODE_SNAPSHOT,
                outFields: ["*"],
            });

            var proportionalSymbolInfo = {
                field: "RASTERVALU",
                valueUnit: "unknown",
                minDataValue: 0,
                minSize: 5,
                maxSize: 15,
                legendOptions: { customValues: [0, 300, 600, 900, 1200, 1500] }
            };
            map.addLayer(layer);
            layer.on("load", funlegend);
            function funlegend() {
                layer.renderer.setProportionalSymbolInfo(proportionalSymbolInfo);
                var legend = new Legend({ map: map, layerInfos: [{ layer: layer, title: "dem" }] }, "legend");
                legend.startup();
            }
        }
    </script>
</head>

<body>
    <div id="map"></div>
    <div id="info">
        <div id="legend"></div>
    </div>
</body>

</html>